{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@cuadrilla/shared": ["../shared/src/index.ts"],
      "@cuadrilla/shared/domain": ["../shared/src/domain/index.ts"]
    }
  },
  "include": [
    "src/**/*.ts",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "tsup.config.ts",
    "vitest.config.ts"
  ]
}
